<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.keshav.internproject.fragement.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_feedFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.keshav.internproject.fragement.VideoFragment"
        android:label="fragment_vedio"
        tools:layout="@layout/fragment_vedio" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.keshav.internproject.fragement.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>